#
# Defines functions.
#
# Authors:
#   Julen Pardo <julen.pardo@outlook.es>
#

#
# Crypto
#

function sha1() {
    if [[ -f $1 ]]; then
        sha1sum $1 | sed -e "s/$1/$1 (file)/g"
    else
        checksum=$(echo -n $1 | openssl sha1 | sed -e "s/(stdin)= //")
        echo "$checksum  \"$1\" (string)"
    fi
}

function sha256() {
    if [[ -f $1 ]]; then
        sha256sum $1 | sed -e "s/$1/$1 (file)/g"
    else
        checksum=$(echo -n $1 | openssl sha256 | sed -e "s/(stdin)= //")
        echo "$checksum  \"$1\" (string)"
    fi
}

function sha512() {
    if [[ -f $1 ]]; then
        sha512sum $1 | sed -e "s/$1/$1 (file)/g"
    else
        checksum=$(echo -n $1 | openssl sha512 | sed -e "s/(stdin)= //")
        echo "$checksum  \"$1\" (string)"
    fi
}

#
# Docker
#

function dsh() {
    docker exec -it $1 /bin/bash
}

#
# Files
#

# Counts the files.
function files() {
    ls $1 | wc -l
}

#
# Hardware
#

# https://unix.stackexchange.com/a/119170/173034
function disk() {
    df -h | awk '$NF=="/"{printf "Disk Usage: %d/%dGB (%s)\n", $3,$2,$5}'
}
