# Terminal
set -g default-terminal "xterm-256color"

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

# Go to previous window
bind-key P last-window

# Split windows
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'\; resize-pane -D 12

# Resize panes
bind-key J resize-pane -D 2
bind-key K resize-pane -U 2
bind-key H resize-pane -L 2
bind-key L resize-pane -R 2

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to resize panes
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Ctrl-Shift-arrow to swap windows
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) | '


####################
# Plugins definition
####################

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Persist tmux environment - custom fork to fix the saved command
set -g @plugin 'julenpardo/tmux-resurrect'

# Save continuously environment; depends on tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'

# Copy to clipboard system
set -g @plugin 'tmux-plugins/tmux-yank'

# Show memory and cpu load
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Copy to clipboard with hints
set -g @plugin 'Morantron/tmux-fingers'

# Quickly open url on terminal
set -g @plugin 'tmux-plugins/tmux-urlview'

# Highlight when press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'


#######################
# Plugins configuration
#######################

# tmux-resurrect

# Disable default processes to disable Vim restore, do it manually
# with session file
set -g @resurrect-default-processes 'false'
set -g @resurrect-processes 'tail ssh mysql python python3 php'

# tmux-continuum
set -g @continuum-save-interval '5' # Minutes

# tmux-mem-cpu-load
set -g status-interval 2 # Minutes
set -g status-right-length 60
set -g status-right '#[fg=green]#{prefix_highlight}#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]'

##########################
# Init tmux plugin manager
##########################
run '~/.tmux/plugins/tpm/tpm'
